# DaggerVis

./: .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrejaziv/di/: DaggerTestAppActivity.kt
app/src/main/java/com/andrejaziv/di/annotations/: FeatureAScope.kt  FeatureBScope.kt  FeatureCScope.kt  FeatureDScope.kt  FeatureEScope.kt  FeatureFScope.kt  FeatureGScope.kt  FeatureIScope.kt
app/src/main/java/com/andrejaziv/di/components/: AppComponent.kt  FeatureAComponent.kt  FeatureBComponent.kt  FeatureCComponent.kt  FeatureDComponent.kt  FeatureEComponent.kt  FeatureFComponent.kt  FeatureGComponent.kt  FeatureIComponent.kt
app/src/main/java/com/andrejaziv/di/modules/: FeatureAModule.kt  FeatureBModule.kt  FeatureCModule.kt  FeatureDModule.kt
app/src/main/java/com/andrejaziv/di/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
daggerVis/: build.gradle.kts
daggerVis/src/main/java/com/andrejaziv/daggervis/graph/: DaggerComponentGraphGenerator.kt  GraphGenerator.kt
daggerVis/src/main/java/com/andrejaziv/daggervis/helpers/: DaggerComponentGraphGenerator.kt  GraphGenerator.kt
daggerVis/src/main/java/com/andrejaziv/daggervis/processor/: DaggerServiceProcessor.kt
daggerVis/src/main/java/com/andrejaziv/daggervis/provider/: DaggerServiceProcessorProvider.kt
gradle/: libs.versions.toml
